<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:background="@drawable/button_shape"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Teachers">

    <Button
        android:id="@+id/CS_id"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="CST"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#570A64"
        android:background="@drawable/gradien_demo"/>
    <Button
        android:id="@+id/DT_id"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="DTNT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#570A64"
        android:background="@drawable/gradien_demo"/>
    <Button
        android:id="@+id/TC_id"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="TCT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#570A64"
        android:background="@drawable/gradien_demo"/>
    <Button
        android:id="@+id/RS_id"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="RS"
        android:textSize="30dp"
        android:textStyle="bold"

        android:textColor="#570A64"
        android:background="@drawable/gradien_demo"/>
</LinearLayout>